[tox]
min_version = 4
env_list =
    pre-commit,
    mypy,
    py3{9,12}-tests,
    coverage,
    docs,
    changelog,


[testenv:.pkg]
pass_env = SETUPTOOLS_SCM_PRETEND_VERSION


[testenv]
package = wheel
wheel_build_env = .pkg
extras = test


[testenv:tests]
commands = pytest {posargs:-n auto}


[testenv:mypy]
commands = mypy --install-types --non-interactive {posargs:subliminal tests}


[testenv:coverage]
usedevelop = true
deps = coverage[toml]>=7
set_env =
    COVERAGE_PROCESS_START = pyproject.toml
commands = pytest --cov --cov-report=term-missing:skip-covered {posargs:-n auto}


[testenv:pre-commit]
description =
    run pre-commit-defined linters under `{basepython}`
skip_install = true
basepython = python3
deps = pre-commit>=2.9.3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
setenv =
    # pre-commit and tools it launches are not clean of this warning.
    PYTHONWARNDEFAULTENCODING=


[testenv:docs]
package = wheel
wheel_build_env = .pkg
# Keep base_python in-sync with check.yaml/docs and .readthedocs.yaml.
base_python = py312
extras = docs
allowlist_externals = sphinx-build
commands =
    sphinx-build -n -T -W --keep-going -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W --keep-going -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W --keep-going -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:changelog]
extras = docs
allowlist_externals = towncrier
skip_install = true
commands = towncrier build --version main --draft
